# Remember to modify `types/env.d.ts` also  when modifying/adding a new ENV var...

NEXT_PUBLIC_EMAIL_HOST = 
NEXT_PUBLIC_EMAIL_PORT = 
NEXT_PUBLIC_EMAIL_USER = 
NEXT_PUBLIC_EMAIL_PASS = 
NEXT_PUBLIC_EMAIL_USER2 = 

NEXT_PUBLIC_CONTACT_API_URL = 

NEXT_PUBLIC_MOBILE_NO = 

NEXT_PUBLIC_HOME = https://srinivas-batthula.vercel.app
